		**Kính Chào Quý Khách**

Giờ vào: 
Giờ ra: 
Mã Hóa Đơn: 44
Tên Khách Hàng: chien
Số Bàn: 11

=======================================================

Sản Phẩm			Số Lượng			Giá VND
=======================================================
Coffee			01			20,000
Nước Ổi			01			15,000
Sinh Tố Dâu			01			15,000

-------------------------------------------------------
Thuế VAT :)			    500 
Tổng(bao gồm thuế VAT :)			50,500
 
-------------------------------------------------------
