		**Kính Chào Quý Khách**

Giờ vào: 2023-10-28 11:04:58
Giờ ra: 
Mã Hóa Đơn: 453
Tên Khách Hàng: chien
Số Bàn: 12

=======================================================

Sản Phẩm			Số Lượng			Giá VND
=======================================================
CaCao			01			25,000
PHIN Đen Đá			01			18,000
Nước Cam			01			15,000
Nước Dưa Hấu			01			18,000
Sinh Tố Dâu			01			15,000
Sinh Tố Chuối			011			198,000

-------------------------------------------------------
Thuế VAT :)			    2,890 
Tổng(bao gồm thuế VAT :)			291,890
 
-------------------------------------------------------
