		**Kính Chào Quý Khách**

Mã Hóa Đơn: 841
Tên Khách Hàng: chien
SDT Khách Hàng: 0191919

=======================================================

Sản Phẩm			Số Lượng			Giá VND
=======================================================
Coffee			01			20,000
PHIN Sữa Đá			01			18,000
Nước Cam			01			15,000
Nước Ổi			01			15,000
Nước Cà Rốt			01			20,000
Nước Dứa			01			15,000
Sinh Tố Xoài			01			15,000
Sinh Tố Dâu			01			15,000

-------------------------------------------------------
Thuế VAT :)			    1,330 
Tổng(bao gồm thuế VAT :)			134,330
 
-------------------------------------------------------
