		**Kính Chào Quý Khách**

Mã Hóa Đơn: 977
Tên Khách Hàng: 1
SDT Khách Hàng: 1

=======================================================

Sản Phẩm			Số Lượng			Giá VND
=======================================================
 Coffee			01			20,000
CaCao			01			25,000
Coffee Đá			01			25,000
Bạc Xỉu 			01			20,000
PHIN Sữa Đá			01			18,000
 PHIN Đen Đá			01			18,000
 Nước Cam			01			15,000
 Nước Ổi			01			15,000
Nước Táo			01			15,000
Nước Cà Rốt			01			20,000
Nước Dưa Hấu			01			18,000
Nước Dứa			01			15,000
Sinh Tố Bơ			01			15,000
Sinh Tố Xoài			01			15,000
Sinh Tố Dâu			01			15,000
Sinh Tố Ổi			01			20,000
Sinh Tố Chuối			01			18,000
Sinh Tố Nho			01			15,000

-------------------------------------------------------
Thuế VAT :)			    3,220 
Tổng(bao gồm thuế VAT :)			325,220
 
-------------------------------------------------------
